// 页面结构
// custom-page
//    custom-search-bar 搜索栏
//    custom-search-content 主题内容
//      custom-btns 功能按钮
//      custom-list 列表（可直接用 el-table）
//    custom-pagination 翻页器

// 前置 css 条件 strt
#app {
  height: 100vh;
  overflow: hidden;
}

html,
body {
  height: 100%;
  padding: 0;
  margin: 0;
}
// 前置 css 条件 end

.custom-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
}

.custom-search-bar {
  // 自定义分界线，可加可不加
  // border-bottom: 1px solid rgba(0, 0, 0, .1);
  // margin-bottom: 20px;
}

.custom-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.custom-btns {
  margin-bottom: 20px;
}

.custom-list {
  flex: 1;
  overflow: hidden;
  padding-bottom: 20px;
}

.custom-pagination {
  text-align: right;
}
