// vs-code
// .jv-container {
.vs-code {
  background-color: #1e1e1e;
  .jv-push {
    font-family: Menlo, Consolas, 'Courier New', Courier, FreeMono, monospace !important;
    .jv-key-node {
      // color: #909399;
      color: red;
      font-size: 12px;
      font-style: italic;
    }

    .jv-key {
      color: #a9dbfb;
    }

    .jv-value {
      color: #c6937c;
    }
    .first-line {
      color: #d4d4d4;
    }

    .jv-body {
      .base-line {
        border-left: 1px solid #404040;
      }
    }
    .last-line {
      color: #d4d4d4;
    }
    .jv-item {
      color: #d4d4d4;
    }
  }
}
// }
